<!Doctype html>
    <head>
        <!-- test -->
        <title>Main Page</title>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <link rel = "stylesheet" type = "text/css" href="./styles/main.css">
    </head>
    <body>
        <div class = "center-block">
            <h1>Welcome to Web-Page</h1>
            <ul class = "main-menu">
                <li><a href = "./files/basic.html">Basic Man</a></li>
                <li><a href = "./files/advanced.html">Advanced Man</a></li>
            </ul>
        </div> 
    </body>
</html>
